<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue; 
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .blank {
            background-color:silver; 
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .sushi {
            background-color:silver ; 
            background-image: url(sushi.png) ;
            background-size: contain;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .onigiri {
            background-color:silver ; 
            background-image: url(onigiri.png) ;
            background-size: contain;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        #ninjaman {
            background-color:silver ; 
            background-image: url(newninja.gif) ;
            background-size: contain;
            height: 80px;
            width: 80px;
            display: inline-block;
            position: absolute;
        }
        </style>
    </head>
    <body>
        <div id='world'>
            
        </div>
        <div id='ninjaman' ></div>
    </body>
    <h1></h1>
    <script type="text/javascript">
        
        var world = [
            [1,1,1,1,1,1],
            [1,0,2,2,1,1],
            [1,2,0,2,2,1],
            [1,2,3,2,2,1],
            [1,1,3,1,2,1],
            [1,1,3,1,2,1],
            [1,0,2,2,0,1],
            [1,2,0,2,1,1],
            [1,2,2,2,1,1],
            [1,1,2,2,2,1],
            [1,1,2,1,2,1],
            [1,0,2,2,2,1],
            [1,2,1,2,1,1],
            [1,2,2,2,1,1],
            [1,1,1,1,1,1],
        ];
        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri'
        }
        
        function drawWorld(){
            output = "";
           ;
            for(var row = 0; row<world.length; row++){
                output += "<div class = 'row'>"
                for(var x=0; x<world[row].length; x++){
                    var worldPiece = worldDict[world[row][x]];
                    console.log(worldPiece);
                    output += "<div class = '" +worldPiece+ "' ></div>"; // to get the variable in the div class you have to concatenate it as a string.  Hence the " +   + " inside the single ''.  I felt like it read better with it as a variable.
                }
                output += "</div>";
            }
            document.getElementById('world').innerHTML = output;
        }
        drawWorld();
        

        var ninjaman = {
            x: 1,
            y: 6
        };
        var  move = 1;
        function drawNinjaman(){
            document.getElementById("ninjaman").style.left = ninjaman.x * 80  + "px";
            document.getElementById("ninjaman").style.top = ninjaman.y * 80  + "px";
        }

        drawNinjaman();

        var score=0;

        document.onkeydown = function(e){
			    console.log(e);
                console.log(ninjaman.x, ninjaman.y);
                
                

                function eatSushi(){
                    
                    if(world[ninjaman.y][ninjaman.x] ==2){
                        world[ninjaman.y][ninjaman.x] = 0;
                        score = score + 10;}
                    if(world[ninjaman.y][ninjaman.x] ==3){
                        world[ninjaman.y][ninjaman.x] = 0;
                        score = score + 5;
                    }
                    return score;
                }
                if(e.keyCode == 65 ) {// Left A
		            if(world[ninjaman.y][ninjaman.x -1] !=1){
                        ninjaman.x -= move;
                        eatSushi();                        
                    }
                }
			    else if(e.keyCode == 68  ){//Right  D
				    if(world[ninjaman.y][ninjaman.x +1] != 1){
                        ninjaman.x += move;
                        eatSushi();
                        
                    }
                    
			    } 
			    else if(e.keyCode == 83 ){// Down S
				    if(world[ninjaman.y +1][ninjaman.x] != 1){
                        ninjaman.y += move;
                        eatSushi();
                    }
                    	
			    }
			    else if(e.keyCode == 87 ){// Up W
                    if(world[ninjaman.y -1][ninjaman.x] != 1){
                        ninjaman.y -= move;
                        eatSushi();
                    }
                    
			    }
                
                drawNinjaman();	
                drawWorld();
                console.log("Your score is: " + score);
                
            } 
        
        
        
    



    </script>
</html>